PORT=80
SECRET="secret word for token"
MONGO_DB="mongodb+srv://AVLazarev:qwerty90@cluster0.xuqtjkc.mongodb.net/db-api?retryWrites=true&w=majority"
BASE_URL="https://app-shorting-link-fullstack.netlify.app"